[pytest]
minversion = 6.0
addopts = --cov=src --cov-report=term-missing --cov-report=html:tests/htmlcov --tb=short --cov-config=tests/.coveragerc
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gpu: marks tests that require a GPU